# blacktv-acg-open

./: README.md  pom.xml
database/: dbsql.sql
htmlDome/: pinglunkuang.html  shouye - denglu - 8.html  shouye - denglu.html  shouye.html  tupian-lianjie.html
htmlDome/css/: login.css  table.css
htmlDome/js/: index.js
htmlDome/lib/layui/css/: layui.css
htmlDome/stylesheets/: bf-icon.css  style.css
src/main/java/blacktv/tvacg/: TvacgApplication.java
src/main/java/blacktv/tvacg/aoplog/: WebLogAspectAdmin.java  WebLogAspectReception.java
src/main/java/blacktv/tvacg/charset/: CustomMVCConfiguration.java
src/main/java/blacktv/tvacg/controller/admin/: AdminAllView.java  AdminResourcesController.java  AdminUserController.java
src/main/java/blacktv/tvacg/controller/reception/: IndexView.java  ReceptionAllView.java  ResourcesController.java  UserController.java
src/main/java/blacktv/tvacg/database/mapper/: ResourcesMapper.java  ResourcesTypeMapper.java  SequenceMapper.java  UserMapper.java
src/main/java/blacktv/tvacg/database/pojo/: Resources.java  ResourcesType.java  User.java
src/main/java/blacktv/tvacg/database/service/: CheckJWT.java  JwtUtil.java  LinkSole.java  RedisUtil.java  ResourcesService.java  SendEmail.java  UserService.java
src/main/java/blacktv/tvacg/error/: Error.java  ErrorPageConfig.java
src/main/java/blacktv/tvacg/tool/: Check.java  GetEmailVerificationCode.java  GetMd5.java  GetProperty.java  GetUserByJwt.java  LayuiJsonUtil.java  SerializeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  email.properties  log4j.properties
src/main/resources/static/tvacg/javascript/: switcher.js
src/main/resources/static/tvacg/stylesheets/: bootstrap.css  shortcode.css
src/main/resources/static/working/: index.html
src/main/resources/static/working/js/: script.js
src/main/resources/templates/admin/: index.ftl  login.ftl  resourcesAdmin.ftl  resourcesExamine.ftl  userAdmin.ftl
src/main/resources/templates/reception/: error404.ftl  index.ftl  login.ftl  resources.ftl  resourcesAdmin.ftl  resourcesUpload.ftl  updateUserMsg.ftl  userIndex.ftl  working.ftl
src/main/resources/templates/reception/public/: SetHeadNavigationDom.ftl  banna.ftl  footer.ftl  headNavigation.ftl
src/test/java/blacktv/tvacg/: TvacgApplicationTests.java
