#host=smtp.163.com
#port=25
#username=W253506088@163.com
#password=q7758521
#timeout=25000
#from=W253506088@163.com

host=smtp.aliyun.com
port=465
username=blacktv@aliyun.com
password=blacktv253506
timeout=10000
from=blacktv@aliyun.com